# Environment Configuration
NODE_ENV=development

# Database Configuration (MongoDB Atlas)
MONGO_URI=mongodb+srv://clichemarrakech_db_user:wcbiQiMnC7VMPjda@cluster0.mxuhwhf.mongodb.net/solana-tracker?retryWrites=true&w=majority&appName=Cluster0

# API Configuration
PORT=3001

# CORS Configuration (for frontend)
CORS_ORIGIN=http://localhost:3000
